apiVersion: v2
name: grpc-demo-services
version: 1.0.0
description: A client server interconnected GRPC demo services written in Quarkus.
keywords:
  - quarkus
  - grpc
  - demo
  - service
home: https://github.com/nictore/ocp-demo
sources:
  - https://github.com/nictore/ocp-demo