appName: grpc-demo

client:
  image: quay.io/dpastore/grpc-demo
  version: v1.0.0
  replicas: 1

server:
  image: quay.io/dpastore/grpc-demo
  version: v1.0.0
  replicas: 3

limits:
  memory: "200"
  cpu: "0.5"

requests:
  memory: "100"
  cpu: "0.1"
