appName: grpc-demo-istio

account:
  image: quay.io/isanchez/grpc-demo-account
  version: develop
  replicas: 1
  route: account-grpc-demo.apps.lab.dpastore.uk

order:
  image: quay.io/isanchez/grpc-demo-order
  version: develop
  replicas: 1

product:
  image: quay.io/isanchez/grpc-demo-product
  version: develop
  replicas: 1

user:
  image: quay.io/isanchez/grpc-demo-user
  version: develop
  replicas: 1

limits:
  memory: "200"
  cpu: "0.5"

requests:
  memory: "100"
  cpu: "0.1"
